name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install eigen
      run: sudo apt-get install -y libeigen3-dev
    - name: Install mpi
      run: sudo apt-get install -y libopenmpi-dev openmpi-bin
    - name: Install hdf5
      run: sudo apt-get install -y libhdf5-dev
    - name: Install cmake
      run: sudo apt-get install -y cmake
    - name: configure
      run: mkdir -p cbuild; cd cbuild; ls ../
      #run: CC=mpicc CXX=mpic++ cmake
    - name: make
      run: make
    - name: make test
      run: make test
